## Keyring
vanir-keyring

## Standard toolsets
apt-transport-https
command-not-found
dosfstools
iputils-tracepath
lshw
memtest86+
mtr-tiny
netcat-openbsd
ntfs-3g
ntpdate
parted
pcmciautils
psmisc
rsync
screen
strace
tcpdump
usbutils

rfkill
wireless-tools

## Standard desktop
gtk2-engines-pixbuf
gucharmap
libnotify-bin
libpam-gnome-keyring
lightdm
lightdm-gtk-greeter
network-manager-gnome
pavucontrol
pm-utils
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

## Xfce desktop
exo-utils
mousepad
ristretto
thunar
thunar-volman
tumbler
xfce4-appfinder
#xfce4-indicator-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-volumed
#xfce4-whiskermenu-plugin
xfdesktop4
xfwm4
xebian-artwork
xebian-default-settings
xubuntu-docs

## Extras
#catfish
evince-gtk
#file-roller
iceweasel
gnome-calculator
gnome-system-tools
#gtk-theme-config
gvfs-backends
gvfs-fuse
inxi
#libreoffice-calc
#libreoffice-gtk
#libreoffice-style-tango
#libreoffice-writer
#menulibre
#mugshot
pastebinit
#pidgin
#pidgin-otr
#simple-scan
software-properties-gtk
#system-config-printer
#icedove

## Extra Xfce
#gigolo
#libxfce4ui-utils
#orage
#parole
#thunar-archive-plugin
#xfburn
#xfce4-cpugraph-plugin
#xfce4-dict
#xfce4-mailwatch-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-places-plugin
#xfce4-quicklauncher-plugin
#xfce4-systemload-plugin
#xfce4-taskmanager
#xfce4-verve-plugin
#xfce4-weather-plugin
#xfce4-xkb-plugin

## Fonts
fonts-dejavu-core
fonts-droid
fonts-freefont-ttf
fonts-guru
fonts-kacst-one
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine

## Printing
cups
cups-bsd
cups-client
cups-filters
foomatic-db-compressed-ppds
ghostscript-x
hplip
openprinting-ppds
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
