## Keyring
vanir-keyring

## Standard toolsets
command-not-found
lshw
mtr-tiny
rsync
rfkill
wireless-tools

## Standard desktop
gtk2-engines-pixbuf
gucharmap
libnotify-bin
libpam-gnome-keyring
lightdm
lightdm-gtk-greeter
network-manager-gnome
pavucontrol
synaptic
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xserver-xorg-input-synaptics

## Xfce desktop
exo-utils
mousepad
ristretto
thunar
thunar-volman
tumbler
xfce4-appfinder
#xfce4-indicator-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfdesktop4
xfwm4
xebian-artwork
xebian-default-settings

## Extras
albatross-gtk-theme
blackbird-gtk-theme
bluebird-gtk-theme
catfish
evince
file-roller
firefox
gnome-calculator
gnome-system-tools
greybird-gtk-theme
gtk-theme-config
gvfs-backends
gvfs-fuse
inxi
#libreoffice-calc
#libreoffice-gtk
#libreoffice-style-tango
#libreoffice-writer
menulibre
mugshot
numix-gtk-theme
pastebinit
#pidgin
#pidgin-otr
#simple-scan
software-properties-gtk
system-config-printer
#icedove

## Extra Xfce
#gigolo
#libxfce4ui-utils
#orage
parole
#thunar-archive-plugin
xfburn
xfce4-cpugraph-plugin
#xfce4-dict
#xfce4-mailwatch-plugin
xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-places-plugin
#xfce4-quicklauncher-plugin
xfce4-systemload-plugin
xfce4-taskmanager
#xfce4-verve-plugin
xfce4-weather-plugin
#xfce4-xkb-plugin

## Fonts
fonts-dejavu-core
fonts-noto-hinted
fonts-noto-mono
