## Keyring
vanir-keyring

## Standard toolsets
command-not-found
console-setup
lshw
mtr-tiny
rsync
rfkill
wireless-tools

## Standard desktop
gucharmap
libnotify-bin
libpam-gnome-keyring
lightdm
lightdm-gtk-greeter
network-manager-gnome
pavucontrol
plocate
plymouth
plymouth-themes
synaptic
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xserver-xorg-input-all
xserver-xorg-input-synaptics

## Xfce desktop
exo-utils
mousepad
ristretto
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfdesktop4
xfwm4
xebian-artwork
xebian-default-settings

## Extras
atril
catfish
engrampa
firefox
gnome-system-tools
greybird-gtk-theme
gvfs-backends
gvfs-fuse
inxi
#libreoffice-calc
#libreoffice-gtk
#libreoffice-style-elementary
#libreoffice-writer
mate-calc
menulibre
mugshot
numix-gtk-theme
pastebinit
#pidgin
#pidgin-otr
simple-scan
software-properties-gtk
system-config-printer
#icedove

## Extra Xfce
#gigolo
#libxfce4ui-utils
parole
thunar-archive-plugin
xfburn
xfce4-cpugraph-plugin
#xfce4-dict
#xfce4-mailwatch-plugin
xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-places-plugin
#xfce4-quicklauncher-plugin
xfce4-systemload-plugin
xfce4-taskmanager
#xfce4-verve-plugin
xfce4-weather-plugin
#xfce4-xkb-plugin

## Fonts
fonts-dejavu-core
fonts-noto-hinted
fonts-noto-mono
