#!/bin/sh

cat >>binary/isolinux/live.cfg <<END

label live-persistence
    menu label ^Live USB Persistence              (check kali.org/prst)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live nocomponents=xfce4-panel username=xubuntu hostname=xubuntu persistence

label live-encrypted-persistence
    menu label ^Live USB Encrypted Persistence    (check kali.org/prst)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks nocomponents=xfce4-panel username=xubuntu hostname=xubuntu persistence

END

