backend: apt

operations:
  - remove:
      - 'calamares'
      - 'calamares-settings-debian'
      - 'gparted'
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
      - 'live-config-systemd'
      - 'live-task-localisation'
      - 'live-task-recommended'
      - 'live-tools'
