acpi-support
alsa-base
alsa-utils
anacron
apmd
avahi-daemon

bluez
bluez-cups

ca-certificates

fonts-dejavu-core
fonts-freefont-ttf
fonts-guru
fonts-kacst-one
fonts-lao
fonts-lklug-sinhala
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine

genisoimage
inputattach
laptop-detect
libnss-mdns
libpam-systemd
libsasl2-modules
libxp6
memtest86+
pcmciautils

cups
cups-bsd
cups-client
cups-filters
foomatic-db-compressed-ppds
ghostscript-x
hplip
openprinting-ppds
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix

rfkill
wireless-tools
wpasupplicant

unzip
xkb-data
xorg
zip

policykit-desktop-privileges
ttf-ubuntu-font-family
