apt-offline
blueman
brltty
brltty-x11
catfish
desktop-file-utils
espeak
evince-gtk
file-roller
iceweasel
fonts-droid
fonts-liberation
fonts-nanum
fonts-opensymbol
gigolo
gmusicbrowser
gnome-accessibility-themes
gnome-calculator
gnome-mines
gnome-sudoku
gnome-system-tools
gstreamer0.10-plugins-base-apps
gstreamer0.10-pulseaudio
gtk-theme-config
gvfs-backends
gvfs-fuse
im-config
inxi
libreoffice-calc
libreoffice-gtk
libreoffice-style-tango
libreoffice-writer
libxfce4ui-utils
menulibre
mousepad
mugshot
network-manager-pptp
network-manager-pptp-gnome
orage
parole
pastebinit
pidgin
pidgin-otr
ristretto
simple-scan
speech-dispatcher
system-config-printer-gnome
thunar-archive-plugin
thunar-media-tags-plugin
icedove
transmission-gtk
tumbler
update-notifier
xcursor-themes
xfburn
xfce4-cpugraph-plugin
xfce4-dict
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-places-plugin
xfce4-quicklauncher-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-xkb-plugin
xubuntu-desktop
zenity
