avahi-autoipd
dmz-cursor-theme
doc-base
gcc
gtk2-engines-pixbuf
gucharmap
libasound2-plugins
libnotify-bin
libpam-gnome-keyring
lightdm
lightdm-gtk-greeter
light-locker
make
network-manager-gnome
pavucontrol
pm-utils
software-properties-gtk
thunar
thunar-volman
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-appfinder
xfce4-indicator-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-volumed
xfce4-whiskermenu-plugin
xfdesktop4
xfwm4
xterm
xubuntu-artwork
xubuntu-core
xubuntu-default-settings
xubuntu-docs
